ClickerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClickerApp.MainPage"
             Title="Click">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <Button FontSize="36"
                    FontAttributes="Bold" 
                    BackgroundColor="Orange" 
                    TextColor="White" 
                    WidthRequest="260" 
                    HeightRequest="260" 
                    CornerRadius="220" 
                    Clicked="Click" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Text="Shitpost"
                    Grid.Row="0"
                    Margin="40"/>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label FontSize="18" Text="Clicks" Grid.Row="0" Grid.Column="0" Margin="60,0,0,0"/>
                <Label x:Name="youClicks" FontSize="34" Text="0" TextColor="Orange" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" Margin="40,0,0,0"/>
                
                <Label FontSize="25" Text="Karma" Grid.Row="0" Grid.Column="1" Margin="33,0,0,0"/>
                <Label x:Name="youPoints" FontSize="45" Text="0" TextColor="Orange" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1"/>

                <Label FontSize="18" Text="Income" Grid.Row="0" Grid.Column="2" Margin="15,0,0,0"/>
                <Label x:Name="youIncome" FontSize="34" Text="0" TextColor="Orange" HorizontalOptions="Center" Grid.Row="1" Grid.Column="2" Margin="0,0,40,0"/>



            </Grid>
        </Grid>
        
        <StackLayout>
            <Button Text="Shop" HeightRequest="80" Clicked="Button_Clicked_1" Margin="100,20,100,0"></Button>
        </StackLayout>
    </StackLayout>

</ContentPage>
