ClickerApp/Shop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClickerApp.Shop"
             Title="Shop">
    <ContentPage.Content>
        <ListView  HasUnevenRows="True" BackgroundColor="White"  x:Name="ShopListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="5" Grid.Column="0">
                                <Label FontSize="25" FontAttributes="Bold" Text="{Binding name}"/>
                                <Label x:Name="price" FontSize="20" Text="{Binding price}"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="End" Padding="5" Grid.Column="1">
                                <Button FontSize="28" FontAttributes="Bold"  Text="+" CornerRadius="80" Clicked="Button_Clicked" x:Name="Buy"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>