ClickerApp/Shop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClickerApp.Shop"
             Title="Shop">
    <ContentPage.Content>
        <ScrollView Scrolled="ScrollView_Scrolled">
            <ListView  HasUnevenRows="True" BackgroundColor="White"  x:Name="ShopListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="FillAndExpand" Padding="5" Grid.Column="0">
                                    <Label FontSize="25" FontAttributes="Bold" Text="{Binding name}"/>
                                    <Label FontSize="20" Text="{Binding cost}"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="End" VerticalOptions="Center" Padding="5" Grid.Column="1">
                                    <Label FontSize="20" Text="{Binding amount}"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="End" VerticalOptions="Center" Padding="5" Grid.Column="2">
                                <Button FontSize="28" FontAttributes="Bold"  Text="+" WidthRequest="60" HeightRequest="60" Margin="0,0,10,0" CornerRadius="40" Clicked="Add"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>